# SortCS

./: .bettercodehub.yml  .editorconfig  BoundingBox.cs  Frame.cs  ITracker.cs  Program.cs  README.md  SortCS.sln  SortTracker.cs  Track.cs  analyzers.targets  sketch.xlsx  sonar-project.properties  sortcs.csproj
.github/workflows/: build.yml  release.yml
Kalman/: Matrix.cs
SortCS.Tests/: Frame.cs  SimpleTrackerTests.cs  SortCS.Tests.csproj
resources/: logo.psd
src/SortCS/: BoundingBox.cs  EnumerableExtensions.cs  ITracker.cs  Program.cs  SimpleBoxTracker.cs  SimpleTracker.cs  SortCS.csproj  SortTracker.cs  Track.cs  TrackState.cs
src/SortCS.Benchmarks/: Program.cs  SortCS.Benchmarks.csproj
src/SortCS.Evaluate/: Program.cs  SortCS.Evaluate.csproj  SortCsEvaluator.cs
src/SortCS.Tests/: Frame.cs  SimpleTrackerTests.cs  SortCS.Tests.csproj  SortTrackerTests.cs
src/SortCS/Kalman/: KalmanBoxTracker.cs  KalmanFilter.cs  Matrix.cs  Vector.cs
